{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ANDYCOSSTAV;Database=SweenaChat; Trusted_Connection=True; MultipleActiveResultSets=true"
  },

  "Jwt": {
    "Site": "http://www.security.org",
    "SigningKey": "London, Paris, New York and Avocados",
    "ExpiryInMinutes": 60
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
